<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="Laura Cappilli" content="psicoterapeuta e psichiatra">
  <meta name="description" content="sito di Laura Cappilli psicoterapeuta e psichiatra">
  <meta name="keywords" content="lecce, Psicoterapeuta, psicologia, psicologa, professionale, psicodinamica, interpretazione, sogni">

  <title>Laura Cappilli - Psicoterapeuta</title>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300i,700i&display=swap" rel="stylesheet">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

  <!--css files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/cappilli.css">

  <!--favicon files -->
  <link href="img/favicon.png" rel="shortcut icon">

  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

  <!-- logo -->
  <a class="navbar-brand" href="#">
    <img class="imgLogo" src="img/lauraCappilliLogo.svg" alt="">
  </a>

  <!-- Navigazione -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="myNav">

    <button class="navbar-toggler m-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <img class="myMenu" src="img/humbMenu.svg" alt="menu">
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

      <ul class="navbar-nav m-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">CHI SONO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="terapia.html">TERAPIA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ambiti.html">AMBITI DI INTERVENTO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="risorse.html">ARTICOLI</a>
        </li>
        <li class="dropdown-submenu nav-item">
          <a href="#" class="nav-link dropdown-toggle m-auto" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="nav-label">RISORSE</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu mySub">
            <li class="nav-item mySubMenu"><a class="nav-link" href="#">Siti di Psicologia</a></li>
            <li class="nav-item mySubMenu"><a class="nav-link" href="#">Leggi e Deontologia</a></li>
            <li class="nav-item mySubMenu"><a class="nav-link" href="#">Decalogo</a></li>
            <li class="nav-item mySubMenu"><a class="nav-link" href="#">Salute e Benessere</a></li>
            <li class="nav-item mySubMenu"><a class="nav-link" href="#">Service C5</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contatti.html">NEWS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contatti.html">CONTATTI</a>
        </li>
      </ul>

    </div>

  </nav>

  <!-- TEXT ABOUT ME -->
  <div class="white-section container-fluid">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <div class="my-slider">
      <div class="item">
        <div class="img img-1" style="">
          <a href="">1</a>
        </div>
      </div>
      <div class="item">
        <div class="img img-2" style="">
          <a href="">2</a>
        </div>
      </div>
    </div>

  </div>




  <div class="colored-section container-fluid" id="text-about-me">

    <p> Sono una <strong>Psicologa Psicoterapeuta</strong> ad orientamento <strong>Psicodinamico e Psicoanalitico</strong>. <br>
      <br>Libera professionista, Formatrice. <br>
      <br>Dopo essermi <strong>laureata in Psicologia</strong> presso l'Università degli Studi di <strong>Padova</strong> nel 1980 , mi sono specializzata in <strong>Psicoterapia Psicoanalitica</strong> ad indirizzo individuale (ARIRI Bari).
      Successivamente ho frequentato un <strong>Master di perfezionamento in Psicoanalisi delle Relazioni di Coppia</strong> (Sipre Milano).
      <br><br>Ho frequentato <strong>master e corsi di perfezionamento</strong> in:</p>
    <ul>
      <li>Psicoanalisi e Clinica della Sessualità</li>
      <li>Sessuologia Clinica</li>
      <li>Psicoanalisi della Relazione di coppia</li>
      <li>EMDR (per gli eventi post-traumatici da stress)</li>
      <li>Psicologia Giuridica</li>
      <li>Disturbi Alimentari</li>
      <li>Formazione, Progettazione e Orientamento</li>
    </ul>
    <p>Oltre che numerosi corsi di formazione continua in <strong>Psicoterapia Psicodinamica</strong> e <strong>Psicoanalitica</strong> e diversi <strong>seminari</strong> di aggiornamento sul <strong>disagio, minorile e adulto</strong>. <br>

      <br>Iscritta all'<strong>Ordine degli Psicologi</strong>della Regione Puglia, <strong>n. 1713</strong>. <br>

      <br><strong>Tengo corsi di Formazione e aggiornamento</strong> presso Enti di Formazione e Scuole,
      per operatori della <strong>relazione d'aiuto</strong>, <strong>per dottorandi e docenti</strong>. <br>

      <br>Ho gestito in diversi anni il <strong>"Centro Ascolto"</strong> presso il <strong>Liceo Scientifico "C. De Giorgi"</strong>, e presso <strong>l'Istituto Tecnico Commerciale "Costa"</strong>, a Lecce, <strong>uno spazio di ascolto
        rivolto
        agli studenti</strong>, e incontri tematici dedicati
      all'approfondimento della <strong>conoscenza di sé e delle proprie emozioni</strong>. <br>

      <br>Sono <strong>consulente</strong> presso il Tribunale dei Minori di Lecce.

    </p>


  </div>
  <!-- footer -->
  <footer class="colored-section">
    <div class="container-fluid" id="footer">

      <h5>Riceve su appuntamento a Lecce in via C. De Giorgi, 44 (zona Salesiani)</h5>

      <strong>320 7610257 | kapla8@libero.it</strong>

      <ul>
        <li class="my-footer list-inline-item">
          <a class="footer-link" href="www.facebook.com">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>

        <li class="my-footer list-inline-item">
          <a class="footer-link" href="www.twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
        </li>

        <li class="my-footer list-inline-item">
          <a class="footer-link" href="www.instagram.com">
            <i class="fab fa-instagram"></i>
          </a>
        </li>

        <li class="my-footer list-inline-item">
          <a class="footer-link" href="mailto:vale.design88@gmail.com">
            <i class="fas fa-envelope"></i>
          </a>
        </li>
      </ul>

      <p>© Copyright 2020 Laura Cappilli</p>
    </div>


  </footer>

</body>

</html>
